# Bot details
BOT_TOKEN=any_bot_token_you_want

# Database details
DB_HOST=localhost
DB_NAME=db
DB_USER=postgres
DB_PASS=any_password_you_want

#database details
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=any_password_you_want
